Dalvik/2.1.0 (Linux; U; Android 7.1.2; TA-1033 Build/N2G47H)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; E5823 Build/32.4.A.1.54)
Dalvik/2.1.0 (Linux; U; Android 7.0; HT50 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900FD Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo A2010-a Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G965F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo A6020a46 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J727V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.5.4.0.NAMMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G920F Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo TB2-X30L Build/LenovoTB2-X30L)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V9.5.1.0.MBFMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320FN Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J530F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; Tasty Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo P1ma40 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; TIT-L01 Build/HONORTIT-L01)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V8.1.6.0.MBFMIDI)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G920K Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; ONEPLUS A5000 Build/OPM1.171019.011)
Dalvik/2.1.0 (Linux; U; Android 6.0; MotoG3 Build/MPIS24.65-33.1-2-16)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V8.2.2.0.MHOMIDL)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; HTC One_M8 Eye Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ASUS_Z010D Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4A MIUI/V9.2.6.0.NCCMIEK)
Dalvik/2.1.0 (Linux; U; Android 5.1; K4000_PRO Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V8.5.6.0.MBFMIED)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A510F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; LGLS665 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; Moto G (4) Build/NPJS25.93-14-4)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/8.4.19)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A510F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; T03 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J111F Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0; LEAGOO M8 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; KOB-L09 Build/HUAWEIKOB-L09)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J700F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N920T Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo TB3-710I Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G (5S) Plus Build/NPSS26.116-61-5)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-K430 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; BV7000 PRO Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G532F Build/MMB29T)
Dalvik/2.1.0 (Linux; U; Android 5.1; AP-107G Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; ZTE BLADE A610C Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; MIX 2S MIUI/V9.5.15.0.ODGCNFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; A37f Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0; MYA-L22 Build/HUAWEIMYA-L22)
Dalvik/2.1.0 (Linux; U; Android 7.0; DLI-TL20 Build/HONORDLI-TL20)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3S MIUI/V9.5.5.0.MALMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D724 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900F Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; T5c Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J200H Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; D6503 Build/23.5.A.0.575)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; Lenovo TB3-710F Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; NEXBOX-A95X Build/NEXBOX-A95X-RTL8723BS)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LS-4505 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G390F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-L19 Build/HUAWEIFRD-L19)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G920F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.0; LEO_DG280 Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.5.5.0.NAMMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; HUAWEI CRR-L09 Build/HUAWEICRR-L09)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-T350 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TIT-U02 Build/HUAWEITIT-U02)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Lenovo TB2-X30L Build/LenovoTB2-X30L)
Dalvik/2.1.0 (Linux; U; Android 6.0; Tele2_Mini_1.1 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo A1010a20 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N9200 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Aquaris X Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G950U Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J710GN Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N9005 Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G955F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900I Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T700 Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G930A Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-C5000 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; XT1575 Build/NPHS25.200-23-1)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A310F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; HTC_0PJA10 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T535 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; XT1609 Build/NPIS26.48-38-3)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J530Y Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; XT1635-01 Build/NDNS26.118-23-12-7-4)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N920V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A320FL Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G930F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-M154 Build/MXB48T)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G950F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Nexus 6 Build/NGI77B)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo A2020a40 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A MIUI/V9.2.5.0.NDFMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A720F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J710F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; PMT3131_3G Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; T02 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G935F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo A6020a40 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.0; Tab2A7-10F Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J510H Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T715Y Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo TB2-X30F Build/LenovoTB2-X30F)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo YT3-850L Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.5.3.0.MHOMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D618 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0; Micromax Q350 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; Joy Pro Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; HTC One Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI VNS-L21 Build/HUAWEIVNS-L21)
Dalvik/2.1.0 (Linux; U; Android 5.1; m2 note Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N950U1 Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/V9.5.4.0.NDDMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320H Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9505 Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T825 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-T355 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V8.0.3.0.0.MCECNDG)
Dalvik/2.1.0 (Linux; U; Android 7.0; LGL84VL Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.0; XT1585 Build/NCK25.118-10.5)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J701F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo 1716 Build/N2G47H)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J106H Build/MMB29Q)
Dalvik/2.1.0 (Linux; U; Android 7.0; WAS-LX1A Build/HUAWEIWAS-LX1A)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G (5S) Plus Build/NPSS26.116-64-5)
Dalvik/2.1.0 (Linux; U; Android 6.0; CRO-L03 Build/HUAWEICRO-L03)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo Y51L Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; ONEPLUS A3003 Build/OPR6.170623.013)
Dalvik/2.1.0 (Linux; U; Android 6.0; U10 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G950N Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 5.0; ASUS_Z00AD Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SHV39 Build/S2072)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-H873 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.0; K10000 Pro Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-A730F Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J500M Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G532M Build/MMB29T)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 5X Build/OPM2.171019.029)
Dalvik/2.1.0 (Linux; U; Android 6.0; F3311 Build/37.0.A.2.248)
Dalvik/2.1.0 (Linux; U; Android 5.1; 5022X Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N950U Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G925W8 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G920I Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-H870DS Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4A MIUI/V9.5.4.0.NCCMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-P600 Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1; M3s Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-K410 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A700FD Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; iQ1553 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J200G Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320F Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo A7010a48 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel 2 Build/OPM2.171019.029)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T555 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.1; m2 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A520F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; CPH1801 Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/V9.5.2.0.NCFCNFA)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N900V Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; R7kf Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9505G Build/LRX22C.S012.unofficial)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3S MIUI/8.4.12)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A500F Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J701M Build/NRD90M)