Dalvik/2.1.0 (Linux; U; Android 7.1.2; TA-1033 Build/N2G47H)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; E5823 Build/32.4.A.1.54)
Dalvik/2.1.0 (Linux; U; Android 7.0; HT50 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900FD Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo A2010-a Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G965F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo A6020a46 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J727V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.5.4.0.NAMMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G920F Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo TB2-X30L Build/LenovoTB2-X30L)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V9.5.1.0.MBFMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320FN Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J530F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; Tasty Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo P1ma40 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; TIT-L01 Build/HONORTIT-L01)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V8.1.6.0.MBFMIDI)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G920K Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; ONEPLUS A5000 Build/OPM1.171019.011)
Dalvik/2.1.0 (Linux; U; Android 6.0; MotoG3 Build/MPIS24.65-33.1-2-16)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V8.2.2.0.MHOMIDL)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; HTC One_M8 Eye Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ASUS_Z010D Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4A MIUI/V9.2.6.0.NCCMIEK)
Dalvik/2.1.0 (Linux; U; Android 5.1; K4000_PRO Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V8.5.6.0.MBFMIED)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A510F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; LGLS665 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; Moto G (4) Build/NPJS25.93-14-4)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/8.4.19)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A510F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; T03 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J111F Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0; LEAGOO M8 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; KOB-L09 Build/HUAWEIKOB-L09)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J700F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N920T Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo TB3-710I Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G (5S) Plus Build/NPSS26.116-61-5)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-K430 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; BV7000 PRO Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G532F Build/MMB29T)
Dalvik/2.1.0 (Linux; U; Android 5.1; AP-107G Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; ZTE BLADE A610C Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; MIX 2S MIUI/V9.5.15.0.ODGCNFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; A37f Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0; MYA-L22 Build/HUAWEIMYA-L22)
Dalvik/2.1.0 (Linux; U; Android 7.0; DLI-TL20 Build/HONORDLI-TL20)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3S MIUI/V9.5.5.0.MALMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D724 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900F Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; T5c Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J200H Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; D6503 Build/23.5.A.0.575)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; Lenovo TB3-710F Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; NEXBOX-A95X Build/NEXBOX-A95X-RTL8723BS)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LS-4505 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G390F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-L19 Build/HUAWEIFRD-L19)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G920F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.0; LEO_DG280 Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.5.5.0.NAMMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; HUAWEI CRR-L09 Build/HUAWEICRR-L09)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-T350 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TIT-U02 Build/HUAWEITIT-U02)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Lenovo TB2-X30L Build/LenovoTB2-X30L)
Dalvik/2.1.0 (Linux; U; Android 6.0; Tele2_Mini_1.1 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo A1010a20 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N9200 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Aquaris X Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G950U Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J710GN Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N9005 Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G955F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900I Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T700 Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G930A Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-C5000 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; XT1575 Build/NPHS25.200-23-1)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A310F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; HTC_0PJA10 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T535 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; XT1609 Build/NPIS26.48-38-3)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J530Y Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; XT1635-01 Build/NDNS26.118-23-12-7-4)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N920V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A320FL Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G930F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-M154 Build/MXB48T)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G950F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Nexus 6 Build/NGI77B)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo A2020a40 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A MIUI/V9.2.5.0.NDFMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A720F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J710F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; PMT3131_3G Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; T02 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G935F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo A6020a40 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.0; Tab2A7-10F Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J510H Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T715Y Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo TB2-X30F Build/LenovoTB2-X30F)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Lenovo YT3-850L Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.5.3.0.MHOMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D618 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0; Micromax Q350 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; Joy Pro Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; HTC One Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI VNS-L21 Build/HUAWEIVNS-L21)
Dalvik/2.1.0 (Linux; U; Android 5.1; m2 note Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N950U1 Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/V9.5.4.0.NDDMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320H Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9505 Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T825 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-T355 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V8.0.3.0.0.MCECNDG)
Dalvik/2.1.0 (Linux; U; Android 7.0; LGL84VL Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.0; XT1585 Build/NCK25.118-10.5)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J701F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo 1716 Build/N2G47H)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J106H Build/MMB29Q)
Dalvik/2.1.0 (Linux; U; Android 7.0; WAS-LX1A Build/HUAWEIWAS-LX1A)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G (5S) Plus Build/NPSS26.116-64-5)
Dalvik/2.1.0 (Linux; U; Android 6.0; CRO-L03 Build/HUAWEICRO-L03)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo Y51L Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; ONEPLUS A3003 Build/OPR6.170623.013)
Dalvik/2.1.0 (Linux; U; Android 6.0; U10 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G950N Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 5.0; ASUS_Z00AD Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SHV39 Build/S2072)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-H873 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.0; K10000 Pro Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-A730F Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J500M Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G532M Build/MMB29T)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 5X Build/OPM2.171019.029)
Dalvik/2.1.0 (Linux; U; Android 6.0; F3311 Build/37.0.A.2.248)
Dalvik/2.1.0 (Linux; U; Android 5.1; 5022X Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N950U Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G925W8 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G920I Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-H870DS Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4A MIUI/V9.5.4.0.NCCMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-P600 Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1; M3s Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-K410 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A700FD Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; iQ1553 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J200G Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320F Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo A7010a48 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel 2 Build/OPM2.171019.029)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T555 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.1; m2 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A520F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; CPH1801 Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/V9.5.2.0.NCFCNFA)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N900V Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; R7kf Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9505G Build/LRX22C.S012.unofficial)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3S MIUI/8.4.12)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A500F Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J701M Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.2.4.0.NAMMIEK)
Dalvik/2.1.0 (Linux; U; Android 5.1; Micromax Q301 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; G3212 Build/42.0.A.4.167)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; HTC Desire 630 dual sim Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J330G Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/V9.5.8.0.NCFMIFA)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J327P Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A320FL Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 6.0; ALE-L21 Build/HuaweiALE-L21)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Xperia Z5 Build/NJH47F)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G Play Build/NPIS26.48-36-5)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; A37fw Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI VNS-L31 Build/HUAWEIVNS-L31)
Dalvik/2.1.0 (Linux; U; Android 5.1; A8 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A500H Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ASUS_Z00ED Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J330F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; M5s Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J700H Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI CUN-U29 Build/HUAWEICUN-U29)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 3 MIUI/V7.2.3.0.LHNCNDA)
Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI GRA-L09 Build/HUAWEIGRA-L09)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5A MIUI/V9.2.4.0.NCKMIEK)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D410 Build/LRX22G.A1439780618)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TAG-L01 Build/HUAWEITAG-L01)
Dalvik/2.1.0 (Linux; U; Android 7.0; LGL64VL Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo 1606 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T580 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/V9.2.2.0.NCFMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; Mi-4c MIUI/V8.2.3.0.NXKCNEC)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G955U Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G930V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900FQ Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N900K Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 6.0; vivo 1601 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; BQru-5044 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; TA-1053 Build/N2G47H)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G570F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; PGN513 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Redmi 3 MIUI/V7.3.1.9.LHPCDB)
Dalvik/2.1.0 (Linux; U; Android 5.1; SMART Race 4G Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; U16 Max Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; iQD700 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A320F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 5X Build/OPM3.171019.016)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; 2014817 Build/N2G47H)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ASUS_Z00TD Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J500H Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0; CPH1609 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; E6883 Build/32.4.A.1.54)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Lenovo TB-8703X Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; Ilium X500B Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J510FN Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 6P Build/OPP6.171019.012)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G532G Build/MMB29T)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J105H Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A Prime MIUI/V9.5.4.0.NDKMIFA)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; FIG-LX1 Build/HUAWEIFIG-LX1)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900W8 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo 1610 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; ZTE BLADE V0800 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; BQS-5030 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J500F Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; TA-1021 Build/OPR1.170623.026)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; ONEPLUS A5000 Build/OPR1.170623.032)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-G530H Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G (5S) Plus Build/NPSS26.116-48-12)
Dalvik/2.1.0 (Linux; U; Android 6.0; MYA-L13 Build/HUAWEIMYA-L13)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-US996 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; G3116 Build/48.1.A.0.129)
Dalvik/2.1.0 (Linux; U; Android 5.1; HTC_D828g Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 4 MIUI/V8.2.10.0.MCFMIDL)
Dalvik/2.1.0 (Linux; U; Android 5.1; P770 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; vivo Y51L Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V9.5.3.0.MBEMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1; X5 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/8.4.19)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G550T1 Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 6.0; BLL-L22 Build/HUAWEIBLL-L22)
Dalvik/2.1.0 (Linux; U; Android 6.0; HTC One_M8 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J120H Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; X20 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; MX6 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G920T Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; ViewPad_M10 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; WAS-L03T Build/HUAWEIWAS-L03T)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-N950U Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-M150 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 6.0; ZTE BLADE A610 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-N9500 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J510F Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 7.0; LGLS775 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-H830 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 5.1; Aqua Raze Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; Nomi i504 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.1.1.0.NAMMIEI)
Dalvik/2.1.0 (Linux; U; Android 6.0; R1 HD Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V9.2.2.0.MBFMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; PSP7551DUO Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; BKL-L09 Build/HUAWEIBKL-L09)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G920V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J700T1 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; 5056A Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; D6603 Build/23.5.A.1.291)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; CPH1701 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; KIICAA MIX Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel 2 XL Build/OPM2.171019.029)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SO-01J Build/41.3.B.0.405)
Dalvik/2.1.0 (Linux; U; Android 7.0; VS995 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; Mi A1 MIUI/V9.5.9.0.ODHMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1; ASUS_Z00VD Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4A MIUI/V8.5.5.0.MCCMIED)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A310F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; Lenovo TAB S8-50LC Build/BMAIN)
Dalvik/2.1.0 (Linux; U; Android 5.0; Lenovo A1000 Build/S100)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J730FM Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G955W Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 5.1; Beeline_Pro_3 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-J727A Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A710F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; LG-SP320 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 5.1; vivo Y21 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 2 MIUI/V8.1.2.0.LHMMIDI)
Dalvik/2.1.0 (Linux; U; Android 5.1; m3 note Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; PSP3532DUO Build/LRX22L)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G610F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3S MIUI/V8.0.3.0.MALMIDG)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; SM-G906L Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 4X MIUI/V8.2.4.0.0.MCFMIDL)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G925I Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G (5S) Build/NPPS26.102-49-4)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J510FN Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LGLS755 Build/MXB48T)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-LS777 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-T550 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; ZTE T320 Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 6.0; B5032 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Redmi Note 5 Pro MIUI/V9.2.4.0.NEIMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; Gemini Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; Lenovo K50a40 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J700H Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4X MIUI/V9.5.1.0.MBFMIFA)
Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-G935A Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Redmi 3 MIUI/V9.2.1.0.LAIMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G925F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; 5025D Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.0; VTR-L29 Build/HUAWEIVTR-L29)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J727P Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; XT1528 Build/LXI22.50-28.1)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.5.1.0.MHOMIEK)
Dalvik/2.1.0 (Linux; U; Android 6.0; Lenovo TB3-730X Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4 MIUI/V9.2.4.0.NAMMIEK)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 3 MIUI/V9.2.2.0.LHNCNEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; Impress_Groove Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; VOX S502F 3G VS5004MG Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1; CP8298_I00 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; Nomi C10105 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G930P Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; TA-1021 Build/OPR1.170623.026)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J120F Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1; Top 5 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G531H Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/V9.5.4.0.NCFMIFA)
Dalvik/2.1.0 (Linux; U; Android 6.0; M5 Note Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; CRO-U00 Build/HUAWEICRO-U00)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3S MIUI/V9.5.1.0.MALMIFA)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 6 Build/OPM5.171019.017)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/V9.2.0.2.NEGMIEI)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; M4 SS4453 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-LS993 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Alcatel9007T Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0; BQS-5070 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ASUS_Z00LD Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 5.1; P450 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; ASUS_X008 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; C6833 Build/14.6.A.1.236)
Dalvik/2.1.0 (Linux; U; Android 6.0; X5max Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TAG-L21 Build/HUAWEITAG-L21)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; ZC554KL Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 6.0; MEIZU_M5 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Lenovo A6000 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-C701F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4X MIUI/V8.2.1.0.MAMMIEA)
Dalvik/2.1.0 (Linux; U; Android 5.1; X5S Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-G900F Build/LRX21T)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; C103 Build/ZIXOSOP5801803011S)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5 MIUI/8.3.26)
Dalvik/2.1.0 (Linux; U; Android 6.0; Lenovo A7020a48 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; PSP5509DUO Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; MYA-U29 Build/HUAWEIMYA-U29)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-X230 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; BQru-5059 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; D5803 Build/23.5.A.1.291)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G920F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; Micromax Q409 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; M5 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/V9.5.1.0.NEGCNFA)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-K350 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-N910H Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/V9.2.1.0.NDDMIEK)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; C103 Build/ZIXOSOP5801711191S)
Dalvik/2.1.0 (Linux; U; Android 5.1; 5022D Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; 6055K Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; VTR-L29 Build/HUAWEIVTR-L29)
Dalvik/2.1.0 (Linux; U; Android 6.0; X5max_PRO Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G935W8 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; X2 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J700M Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G9500 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; ZTE T620 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; X5_Max_Pro Build/NOF26W)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; ZTE BLADE A0620 Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 6.0; DIG-L21HN Build/HUAWEIDIG-L21HN)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-T285 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G965U Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-A300H Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5 MIUI/V9.5.2.0.NAAMIFA)
Dalvik/2.1.0 (Linux; U; Android 6.0; M8 Pro Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ZB501KL Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto Z2 Play Build/NPSS26.118-19-22)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; STV100-3 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; TCL_P561U Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; BGO-DL09 Build/HuaweiBAGGIO)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-K425 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI CUN-L21 Build/HUAWEICUN-L21)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J710MN Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G800F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J330FN Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N9208 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; Mi A1 MIUI/8.1.10)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G950F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; STF-L09 Build/HUAWEISTF-L09)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/V9.2.1.0.NCFMIEK)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Blade S6 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.0; NEM-L51 Build/HONORNEM-L51)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Lenovo TB-X304L Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Lenovo A6010 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; LG-K130 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1; SMART_Surf_4G Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; LG-X210 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Pace_4G Build/NJH47F)
Dalvik/2.1.0 (Linux; U; Android 6.0; ZTE BLADE A510 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SLA-L22 Build/HUAWEISLA-L22)
Dalvik/2.1.0 (Linux; U; Android 6.0; FS517 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A Prime MIUI/V8.5.2.0.NDKMIED)
Dalvik/2.1.0 (Linux; U; Android 5.1; Philips_S326 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; FS509 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; Nomi i506 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-L21 Build/HONORBLN-L21)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; HTC One_E8 dual sim Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo Z90a40 Build/LMY47O)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; PSP5506DUO Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1; MTC SMART Sprint 4G Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-K500 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0; Micromax Q351 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-H502 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.0; Lenovo A7600 Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 6.0; Ixion E340 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; A7 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; Micromax Q398 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/M4B30Z)
Dalvik/2.1.0 (Linux; U; Android 7.0; Wileyfox Spark Build/NBD92G)
Dalvik/2.1.0 (Linux; U; Android 7.0; PRA-TL10 Build/HONORPRA-TL10)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; MI 5X MIUI/V8.5.14.0.0.NDBCNED)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4X MIUI/V8.5.2.0.MAMMIED)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-A300F Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0; PMT3618_4G Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/V9.5.3.0.NEGMIFA)
Dalvik/2.1.0 (Linux; U; Android 7.0; BG2-U01 Build/HUAWEIBG2-U01)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5s MIUI/V9.1.3.0.NAGCNEI)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TIT-AL00 Build/HUAWEITIT-AL00)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3S MIUI/V9.2.2.0.MALMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; STF-L09 Build/HUAWEISTF-L09)
Dalvik/2.1.0 (Linux; U; Android 6.0; M5c Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-M250 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.0; F3111 Build/33.3.A.1.97)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4A MIUI/V8.5.7.0.MCCMIED)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Optimus 4X HD Build/MOB30Z)
Dalvik/2.1.0 (Linux; U; Android 6.0; FS454 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Le X527 Build/IMXOSOP5801910311S)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; GT-I9300 Build/NJH47F)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/8.3.29)
Dalvik/2.1.0 (Linux; U; Android 6.0; ZTE BLADE A910 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; ZTE BLADE A210 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; 5015D Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1; TurboPhone4G 04 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; ASUS_Z00UD Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.0; A8 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; LGLS992 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; D2302 Build/18.6.A.0.182)
Dalvik/2.1.0 (Linux; U; Android 5.1; VOX S502 3G VS5003MG Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J106F Build/MMB29Q)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; D6503 Build/23.5.A.1.291)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; TA-1032 Build/NMF26O)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.2.3.0.MHRMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; KIII PRO Build/NHG47L)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; T01 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; BQru-4072 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; X30 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Lenovo A5000 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J500H Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; LEX722 Build/OPM2.171019.029)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/8.3.29)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; MotoG3 Build/MPIS24.107-55-2-17)
Dalvik/2.1.0 (Linux; U; Android 7.0; ASUS_X008D Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; BQru_BQru-5058 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; m3 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; BQS-5020 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; S9 Plus Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; NX512J Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0; VOX S507 4G VS5022PL Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; BMM 541S Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; Impress_Lion_4G Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ZB500KL Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Micromax Q380 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Neffos Y5L Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0; Tele2_Maxi_Plus Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; Ixion ML350 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; JMM-AL00 Build/HONORJMM-AL00)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; LLD-L31 Build/HONORLLD-L31)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; C6903 Build/14.6.A.1.236)
Dalvik/2.1.0 (Linux; U; Android 6.0; Lenovo K10a40 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; Impress_Luck Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V9.5.1.0.MBEMIFA)
Dalvik/2.1.0 (Linux; U; Android 7.0; ZTE BLADE A520 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; Lenovo A7020a40 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; PRA-LA1 Build/HUAWEIPRA-LA1)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Swift 2 X Build/N2G48B)
Dalvik/2.1.0 (Linux; U; Android 5.1; LENNY2 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.0; F3112 Build/33.3.A.1.97)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; NX551J Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4A MIUI/V8.2.9.0.MCCMIDL)
Dalvik/2.1.0 (Linux; U; Android 5.1; BQS-5515 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Movie IPTV Quad Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; ZUK Z2131 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; FS407 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; FS516 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; LG-H324 Build/LRX21Y)
Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI NMO-L31 Build/HUAWEINMO-L31)
Dalvik/2.1.0 (Linux; U; Android 5.1; ERGO A500 Best Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.0; G3112 Build/40.0.A.6.135)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Redmi Note 3 MIUI/V8.0.1.0.0.LHOMIDG)
Dalvik/2.1.0 (Linux; U; Android 5.1; BQS-5065 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; ZUK Z2131 MIUI/8.1.15)
Dalvik/2.1.0 (Linux; U; Android 5.1; LYO-L21 Build/HUAWEILYO-L21)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.2.4.0.MHOMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; K6000 Plus Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; Nomi i5011 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; HT7 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5 MIUI/V9.2.1.0.NAAMIEK)
Dalvik/2.1.0 (Linux; U; Android 5.1; FS504 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1; X-Plus(TM-5577) Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1; Linx A400 3G LT4001PG Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; BQS-5502 Hammer Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-G850F Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0; Micromax Q4260 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; FestXL Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-K200 Build/MXB48T)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G928F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-H736 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Mi A1 MIUI/7.8.23)
Dalvik/2.1.0 (Linux; U; Android 6.1; Fs454 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; Philips_V526 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-K220 Build/MXB48T)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V8.0.5.0.MCEMIDG)
Dalvik/2.1.0 (Linux; U; Android 6.0; Power Ice Max Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; SP21 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; NX569J Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/V9.2.3.0.OCAMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; PRA-LX1 Build/HUAWEIPRA-LX1)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/MDB)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; XT1562 Build/NPD26.48-24-1)
Dalvik/2.1.0 (Linux; U; Android 5.1; Ixion M450 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; ZTE BLADE A601 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; Micromax E313 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; ZTE BLADE V0720 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; X5 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-L09 Build/HUAWEIFRD-L09)
Dalvik/2.1.0 (Linux; U; Android 6.0; 5010D Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; Rover Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-K100 Build/MXB48T)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J500FN Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1; PSP5502DUO Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A MIUI/V9.1.1.0.NDFMIEI)
Dalvik/2.1.0 (Linux; U; Android 6.0; FS510 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; FS405 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ZE552KL Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; ONEPLUS A5010 Build/OPR1.170623.032)
Dalvik/2.1.0 (Linux; U; Android 7.0; BAH-L09 Build/HUAWEIBAH-L09)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N950F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.2.3.0.MHOMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; BND-L21 Build/HONORBND-L21)
Dalvik/2.1.0 (Linux; U; Android 6.0; X9pro Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; MX5 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; Easy L Pro Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; ZTE Blade A465 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; PMT3787_3G Build/LMY48G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V8.1.3.0.MBECNDI)
Dalvik/2.1.0 (Linux; U; Android 5.1; Ixion M350 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; 4034D Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; Moto C Build/NRD90M.058)
Dalvik/2.1.0 (Linux; U; Android 6.0; 4049D Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; ZE553KL Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; KIW-L21 Build/HONORKIW-L21)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; ASUS_X014D Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V8.5.6.0.MHOMIED)
Dalvik/2.1.0 (Linux; U; Android 6.0; F3112 Build/33.2.B.4.70)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; NX531J Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G361H Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Z982 Build/NMF26V)
Dalvik/2.1.0 (Linux; U; Android 7.0; G3121 Build/40.0.A.6.175)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; F5321 Build/34.3.A.0.252)
Dalvik/2.1.0 (Linux; U; Android 7.0; EDI-AL10 Build/HUAWEIEDISON-AL10)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; TA-1053 Build/OPR1.170623.026)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; PLE-701L Build/HuaweiMediaPad)
Dalvik/2.1.0 (Linux; U; Android 6.0; M510 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; LS-4505 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D693n Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G550FY Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; YU5010A Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1; BQ-7006G Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9506 Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; SM-N910F Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A Prime MIUI/V9.2.3.0.NDKMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J710FN Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; Lenovo P2a42 Build/NRD90N)
Dalvik/2.1.0 (Linux; U; Android 7.0; VS988 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Z981 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel XL Build/OPM2.171019.029)
Dalvik/2.1.0 (Linux; U; Android 5.1; m1 note Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; VKY-L09 Build/HUAWEIVKY-L09)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-H540 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; Z14 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; Moto G (5) Build/NPP25.137-93)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G955U Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N920P Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A500FU Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; TECNO-J8 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; KFAUWI Build/LVY48F)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; LG-K330 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0; U15S Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3S MIUI/V8.2.5.0.MALMIDL)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N950W Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J701MT Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; JERRY2 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G955U1 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G950W Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G960F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 5.1; XZ Premium Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI 4W MIUI/8.3.1)
Dalvik/2.1.0 (Linux; U; Android 5.1; Atlas A551 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-H631 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI LYO-L01 Build/HUAWEILYO-L01)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G930W8 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 3 MIUI/V7.1.6.0.LHNCNCK)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 6P Build/OPM1.171019.011)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; K00R Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A7100 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI LYO-L21 Build/HUAWEILYO-L21)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI MAX MIUI/V9.2.1.0.NBCMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J530FM Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G800H Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; D5503 Build/14.6.A.1.236)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; D6653 Build/23.5.A.1.291)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SCV37 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 5.0; K010 Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 6.0; CRO-L22 Build/HUAWEICRO-L22)
Dalvik/2.1.0 (Linux; U; Android 7.0; itel A31 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9500 Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 7.0; WAS-LX1 Build/HUAWEIWAS-LX1)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J111M Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-S903VL Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J210F Build/MMB29Q)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D802 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0; F3313 Build/37.0.A.2.248)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; XT1565 Build/NCD26.48-7.14)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-G900M Build/LRX21T)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-L29 Build/HUAWEIMHA-L29)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ONE A2003 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1; ZTE Blade L5 Plus Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G610M Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; LG-M700 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; Lenovo TAB 2 A7-30HC Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-M160 Build/MXB48T)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; VS820 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G570M Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel Build/OPM1.171019.021)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J700P Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 6.0; CAM-L03 Build/HUAWEICAM-L03)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI LUA-U03 Build/HUAWEILUA-U03)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-T280 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ZTE BLADE A310 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J510MN Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G935U Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; Mi A1 MIUI/V.9.5.10.0.ODHMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-P601 Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4A MIUI/V8.1.4.0.0.MCCMIDI)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J500FN Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4A MIUI/V8.0.3.0.0.MCCCNDI)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; PSP7530DUO Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 7.0; TRT-LX1 Build/HUAWEITRT-LX1)
Dalvik/2.1.0 (Linux; U; Android 6.0; HT37 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; ALE-L21 Build/HuaweiALE-L21)
Dalvik/2.1.0 (Linux; U; Android 7.0; Monaco Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; Aquaris_M4.5 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel XL Build/OPM1.171019.021)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; Moto Z (2) Build/OCX27.109-51)
Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-G930A Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-N950F Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G960U Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 6.0; P8000 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; Power Rage Evo Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; XT1650 Build/NCLS26.118-23-13-6-5)
Dalvik/2.1.0 (Linux; U; Android 5.0; LG-X165g Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 5.1; ZTE BLADE L110 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-M210 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI NXT-L29 Build/HUAWEINXT-L29)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T531 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Nexus 6 Build/N6F27M)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI RIO-L03 Build/HUAWEIRIO-L03)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; XT1254 Build/MCG24.251-5-5)
Dalvik/2.1.0 (Linux; U; Android 5.1; A1601 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; XT1706 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G930U Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N920C Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; S6 Pro Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G (5S) Plus Build/NPSS26.116-61-2)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; C6502 Build/10.7.A.0.222)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LIFETAB_P831X.2 Build/LRX22L)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI MAX MIUI/V9.2.1.0.NBDMIEK)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-H815 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-K580 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G935P Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G955F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; Moto C Plus Build/NRD90M.07.012)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J730F Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0; E2303 Build/26.1.A.3.111)
Dalvik/2.1.0 (Linux; U; Android 7.0; G3311 Build/43.0.A.7.25)
Dalvik/2.1.0 (Linux; U; Android 5.1; MI PAD 2 MIUI/V8.5.1.0.LACCNED)
Dalvik/2.1.0 (Linux; U; Android 7.0; Infinix S2 Pro Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Pro MIUI/V8.0.7.0.LXKCNMA)
Dalvik/2.1.0 (Linux; U; Android 5.1; MOVE 5 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T585 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G892U Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; BBB100-1 Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J700T Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; Mi A1 MIUI/V9.5.4.0.ODHMIFA)
Dalvik/2.1.0 (Linux; U; Android 6.0; HTC_D10i Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/8.3.15)
Dalvik/2.1.0 (Linux; U; Android 5.1; TZ82 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-N910F Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; K88 Build/NMF26V)
Dalvik/2.1.0 (Linux; U; Android 5.0; ECOO E04 3GB Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; ZTE BLADE A0622 Build/NMF26F)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Vodafone Smart ultra 6 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ONE A2005 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N900L Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; D2305 Build/18.6.A.0.182)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ASUS_Z00UD Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/V9.2.13.0.NEGMIFA)
Dalvik/2.1.0 (Linux; U; Android 6.0; T08 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; FS522 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G570F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI MAX MIUI/V9.1.2.0.NBDMIEI)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; A33f Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; Neffos X1 Lite Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; thl 2015A Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; TECNO-L5 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; CAM-L21 Build/HUAWEICAM-L21)
Dalvik/2.1.0 (Linux; U; Android 7.0; Moto C Build/NRD90M.055)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-T355Y Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G930R7 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; LS-5504 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0; X3 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; F3213 Build/36.1.A.1.86)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T710 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G928P Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/V9.0.5.0.NCFMIEI)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G920W8 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; i10 plus Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; J7 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Lenovo P1a42 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; S9 Plus Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI CAN-L01 Build/HUAWEICAN-L01)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI LUA-L23 Build/HUAWEILUA-L23)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-H811 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android P Build/PPP1.180208.011)
Dalvik/2.1.0 (Linux; U; Android 6.0; PSP3527DUO Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Nexus 5 Build/NHG47L)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo P70-A Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; i5030 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; PMT3777_3G Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G361F Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Lenovo K33a42 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3S MIUI/V8.5.3.0.MALMIED)
Dalvik/2.1.0 (Linux; U; Android 5.1; Nomi i505 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0; Infinix HOT 4 Pro Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G903F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel 2 Build/OPM1.171019.021)
Dalvik/2.1.0 (Linux; U; Android 6.0; Hisense U963 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G610M Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Redmi Note 3 MIUI/V7.1.99.99.LHOCNCL)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V9.2.3.0.MBEMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; HTC 10 evo Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; S190 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 4 Build/NJH47F)
Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-J727AZ Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-H820 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; E6653 Build/32.4.A.1.54)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-N930F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI PAD 3 MIUI/V8.2.8.0.0.NCICNEB)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-H700 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-N920A Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel 2 XL Build/OPM1.171019.021)
Dalvik/2.1.0 (Linux; U; Android 7.0; Impress_Ra Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; K9 Smart 1GB Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel Build/OPM2.171019.029)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G870A Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-H900 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; A74A Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; BG2-W09 Build/HuaweiBAGGIO2)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; Lenovo TAB S8-50F Build/BMAIN)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-C7010 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320M Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J727VPP Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; PSP3510DUO Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; Lenovo K33a42 Build/NRD90N)
Dalvik/2.1.0 (Linux; U; Android 5.0; Aqua Speed Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-G920A Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G950U Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N900S Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; F8132 Build/41.3.A.2.107)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto E (4) Build/NCQ26.69-64)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-N910C Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J105Y Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1; P780 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; HUAWEI M2-802L Build/HUAWEIM2-802L)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Wileyfox Swift Build/LMY48Y)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J327T1 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G935V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1; XT1033 Build/LPBS23.13-56-2)
Dalvik/2.1.0 (Linux; U; Android 7.0; NX531J MIUI/8.3.22)
Dalvik/2.1.0 (Linux; U; Android 6.0; XT1068 Build/MPB24.65-34-3)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900H Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A MIUI/V9.2.3.0.NDKMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-L19 Build/HUAWEIEVA-L19)
Dalvik/2.1.0 (Linux; U; Android 5.1; Hi10 plus Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; HUAWEI RIO-L01 Build/HuaweiRIO-L01)
Dalvik/2.1.0 (Linux; U; Android 6.0; Blade V6 Plus Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; LG-H850 Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Vega S95_Meta Build/p200_2G)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A MIUI/V9.1.2.0.NDFMIEI)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Micromax HS2 Build/N2G47H)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; BLA-L29 Build/HUAWEIBLA-L29)
Dalvik/2.1.0 (Linux; U; Android 7.0; B3-A40 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; C6603 Build/10.6.A.0.454)
Dalvik/2.1.0 (Linux; U; Android 5.1; Archos 55 Platinum Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; PIC-LX9 Build/HUAWEIPIC-LX9)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; MotoG3 Build/NJH47F)
Dalvik/2.1.0 (Linux; U; Android 5.0; RCT6213W87DK Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; HTC One M8s Build/LMY49J)
Dalvik/2.1.0 (Linux; U; Android 6.0; Lenovo TB3-X70F Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Redmi 3 MIUI/V8.5.2.0.10.LAICNED)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; D2403 Build/18.6.A.0.182)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ONE E1003 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-K520 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 2 MIUI/V9.5.4.0.LHMMIFA)
Dalvik/2.1.0 (Linux; U; Android 7.0; BRAVIS A554 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ZUK Z2131 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 2 MIUI/8.4.12)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V8.1.2.0.MBEMIDI)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-N910S Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; ASUS_Z010D Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900K Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; TA-1053 Build/OPR1.170623.026)
Dalvik/2.1.0 (Linux; U; Android 6.0; A8 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; X5pro Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; G3116 Build/40.0.A.6.189)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-A530F Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; PSP3530DUO Build/LRX22L)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.5.4.0.MHRMIFA)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; E2353 Build/26.3.A.1.33)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-H522 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; DUK-L09 Build/HUAWEIDUK-L09)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/8.3.29)
Dalvik/2.1.0 (Linux; U; Android 7.0; F8131 Build/39.2.A.0.417)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Mi-4c MIUI/6.12.1)
Dalvik/2.1.0 (Linux; U; Android 7.0; HTC One M9 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-N915F Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-T900 Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; ASUS_X00BD Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 2 MIUI/V9.2.4.0.LHMMIEK)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/V9.5.4.0.NEGMIFA)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Nexus 7 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Redmi 3 MIUI/V7.5.1.0.LAICNDE)
Dalvik/2.1.0 (Linux; U; Android Android 5.1; SUPRA M94CG Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; BV8000Pro Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; MEIZU M6 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/8.1.18)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; ZTE BLADE A460 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1; Optima 10.4 3G TT1004PG Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 6.0; Impulse_P2 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J250F Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J710F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.1; PRO 5 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-E500F Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 6.0; PRO 6 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-A500H Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0; i508 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; Lenovo K53a48 Build/NRD90N)
Dalvik/2.1.0 (Linux; U; Android 7.0; ASUS_X018D Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; ONEPLUS A3003 Build/OPR1.170623.032)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G935T Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0; SAMSUNG-SM-G900A Build/LRX21T)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-T237P Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T530 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.1; QTAIR7 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; SPH-L720T Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 5.1; XT1096 Build/LPES23.32-25-5-5)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T813 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T800 Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5 MIUI/8.3.1)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; CHM-U01 Build/HonorCHM-U01)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-G900V Build/LRX21T)
Dalvik/2.1.0 (Linux; U; Android 7.0; Moto C Plus Build/NRD90M.01.033)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G928V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G900F Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1; Lenovo S1La40 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G930W8 Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; XT1650 Build/OCLS27.76-69-4)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto E (4) Build/NMA26.42-113)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/V9.5.5.0.NDDMIFA)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Le X526 Build/IIXOSOP5801910121S)
Dalvik/2.1.0 (Linux; U; Android 5.1; MN4A2ZP/A Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; VS988 Build/OPR1.170623.032)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N935F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G935F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.0; Lenovo TB-7304I Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A MIUI/V9.1.2.0.NDKMIEI)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Redmi 3 MIUI/8.4.19)
Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/V9.6.1.0.NCFMIFD)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G935F Build/NRD90M) [FBAN/Orca-Android;FBAV/119.0.0.18.91;FBPN/com.facebook.orca;FBLC/sv_SE;FBBV/58970668;FBCR/Tele2;FBMF/samsung;FBBD/samsung;FBDV/SM-G935F;FBSV/7.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=1920};FB_FW/1;]
Dalvik/2.1.0 (Linux; U; Android 8.1.0; A4 Build/O11019)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; WAS-LX1A Build/HUAWEIWAS-LX1A)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-A520F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 6.0; E5603 Build/30.2.A.1.21)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-J327V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; AUM-L41 Build/HONORAUM-L41)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-C7010 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; PRA-LA1 Build/HUAWEIPRA-LA1)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G930V Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SAMSUNG-SM-G930A Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 2 MIUI/V9.6.2.0.LHMMIFD)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G930K Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.6.2.0.NAMMIFD)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; VPA051 Build/MMB29M-00310)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SGP321 Build/10.7.A.0.222)
Dalvik/2.1.0 (Linux; U; Android 7.0; BTV-DL09 Build/HUAWEIBEETHOVEN-DL09)
Dalvik/2.1.0 (Linux; U; Android 6.0; U20 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G530AZ Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android+7.0; RS988+Build/NRD90U)
Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI NMO-L31 Build/HUAWEINMO-L31)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-A530F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; LG-H932 Build/OPR1.170623.026)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T719 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Le X522 Build/IFXNAOP5801810091S)
Dalvik/2.1.0 (Linux; U; Android 5.1; MI PAD 2 MIUI/V9.6.1.0.LACCNFD)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/7.11.30)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/8.3.13)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5s Plus MIUI/7.11.10)
Dalvik/2.1.0 (Linux; U; Android 5.0; Cloud 4G Star Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 6.0; Positivo Twist 4G Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo NEX A Build/OPM1.171019.019)
Dalvik/2.1.0 (Linux; U; Android 6.0; hi6210sft Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; XTD3268 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Archos 50f Helium Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; vivo X6Plus A Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MMB29U)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A500G Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; MI NOTE Pro MIUI/6.4.14)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G (5S) Plus Build/NPSS26.116-48-9)
Dalvik/2.1.0 (Linux; U; Android 6.0; Advance 4.0M Build/A090)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-V930 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Aquaris X2 Pro Build/OPM1.171019.026)
Dalvik/2.1.0 (Linux; U; Android 6.0; MTN-L860 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; G8142 Build/47.1.A.12.235)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 5 MIUI/V9.6.2.0.OAAMIFD)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; HUAWEI GRA-L09 Build/HUAWEIGRA-L09C150B196)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-D850 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/8.2.24)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 5 Build/OPM3.171019.016)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ASUS_Z01BS Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 5.1; Q6T10IN4G Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 7.0; ZTE BLADE V0850 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; G3112 Build/48.1.A.0.116)
Dalvik/2.1.0 (Linux; U; Android 7.0; HTC_A9u Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Mi 4i MIUI/V7.5.1.0.LXICNDE)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-J250G Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; LG-LK460 Build/NMF26X)
Dalvik/2.1.0 (Linux; U; Android 7.0; D5 Pro Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; PH402 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 5.1; Z812 Build/LMY47O)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; F5121 Build/34.0.A.1.277)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; AGM X1 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; ONEPLUS A3010 Build/OPR3.170623.013)
Dalvik/2.1.0 (Linux; U; Android 7.0; Nexus 6 Build/NBD91X)
Dalvik/2.1.0 (Linux; U; Android 5.1; OV-qualcore 1021 3G Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; moto g(6) plus Build/OPW27.113-89)
Dalvik/2.1.0 (Linux; U; Android 7.0; ECHO_STUDIO Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/8.1.25)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/8.7.26)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; SM-G900F Build/OPM6.171019.030.H1)
Dalvik/2.1.0 (Linux; U; Android 7.0; Moto C Build/NRD90M.060)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 3 Build/OPM5.171019.019)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI 5s MIUI/8.1.18.0MAGCNDH)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Lenovo K3 Note Build/NJH47D)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; HORIZON_M Build/O11019)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; Mi Note 2 MIUI/V9.6.1.0.OADMIFD)
Dalvik/2.1.0 (Linux; U; Android 9; Mi MIX 2S MIUI/8.8.28)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-G900F Build/LDY.080)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; BB2 PRO Build/MHC19J)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-P585M Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Vernee Thor Build/NJH47B)
Dalvik/2.1.0 (Linux; U; Android 7.1.2; Doogee X5 Max Pro Build/N2G47O)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4X MIUI/8.1.25)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/8.3.8)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; PO9661TAQ-10172MK2 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Moto G 2014 Build/OPM3.171019.013)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 3 Build/OPM3.171019.013)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; HTC U11 plus Build/OPR6.170623.013)
Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5s Plus MIUI/8.8.9)
Dalvik/2.1.0 (Linux; U; Android 7.0; ASUS_P00I Build/NRD90M)
